In [105]:
import pandas as pd
import numpy as np
import math

In [106]:
df = pd.read_csv('data4.csv')
df

   x  y
0  2  4
1  2  6
2  5  6
3  4  7
4  8  3
5  6  6
6  5  2
7  5  7
8  6  3
9  4  4

In [107]:
def dis(x,y,center):
    return float(math.sqrt((float(x)-float(center[0]))**2+(float(y)-float(center[1]))**2))

In [108]:
k = int(input("Enter Number of clusters Required : "))
arr = []
for i in range(k):
    print("For centeroid C{} :".format(i))
    x = input("x = ")
    y = input("y = ")
    arr.append((x,y))
    
#3 1 5 4 1 8 4 sample TC

Enter Number of clusters Required : 3
For centeroid C0 :
x = 1
y = 5
For centeroid C1 :
x = 4
y = 1
For centeroid C2 :
x = 8
y = 4

In [109]:
# initial filling of c1,c2,c3
for i in range(k):
    df[i] = [dis(float(df['x'][j]),float(df['y'][j]),arr[i]) for j in range(df.shape[0])]    
df["result"] = df[[0,1,2]].idxmin(axis = 1)

In [110]:
df

   x  y         0         1         2  result
0  2  4  1.414214  3.605551  6.000000       0
1  2  6  1.414214  5.385165  6.324555       0
2  5  6  4.123106  5.099020  3.605551       2
3  4  7  3.605551  6.000000  5.000000       0
4  8  3  7.280110  4.472136  1.000000       2
5  6  6  5.099020  5.385165  2.828427       2
6  5  2  5.000000  1.414214  3.605551       1
7  5  7  4.472136  6.082763  4.242641       2
8  6  3  5.385165  2.828427  2.236068       2
9  4  4  3.162278  3.000000  4.000000       1

In [111]:
new_arr = []
dfx = df.groupby('result').mean()
for x in range(4):
    new_arr = []
    for i in range(dfx.shape[0]):
        new_arr.append((float(dfx['x'][i]),float(dfx['y'][i])))
    for j in range(k):
        df[j] = [dis(float(df['x'][k]),float(df['y'][k]),new_arr[j]) for k in range(df.shape[0])]
    df["result"] = df[[0,1,2]].idxmin(axis = 1)
    dfx = df.groupby('result').mean()
print(new_arr)

[(2.0, 5.0), (5.75, 3.0), (5.0, 6.5)]